PLFViewer.View/Views/MainView.xaml

<Window x:Class="PLFViewer.View.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLFViewer.View.Views"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:PLFViewer.ViewModel.VMs;assembly=PLFViewer.ViewModel"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="{Binding Title}" 
        Height="450" Width="800">


    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ElementName=MainWindow, Path=DataContext}"
                        EventName="WindowClosingRequested">
            <i:EventTrigger.Actions>
                <i:CallMethodAction TargetObject="{Binding ElementName=MainWindow}" MethodName="Close"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainContainer"
          Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart"
                            DataContext="{Binding ChartVM}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Series="{Binding Series}"/>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.ColumnSpan="3"
                 Background="Green"
                 ItemsSource="{Binding Functions}"
                 SelectedItem="{Binding CurrentFunction}"
                      DisplayMemberPath="DisplayString"/>
            <Button Content="Add"
                        Grid.Row="1"
                        Command="{Binding AddFunctionCommand}"/>
            <Button Content="Add inv."
                        Grid.Row="1" Grid.Column="1"
                        Command="{Binding AddInversedFunctionCommand}"/>
            <Button Content="Remove"
                        Grid.Row="1" Grid.Column="2"
                        Command="{Binding RemoveFunctionCommand}"/>
        </Grid>
        
        
        <Grid Grid.Row="1"
                  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.ColumnSpan="2"
                  Background="Purple"
                  ItemsSource="{Binding CurrentFunction.Function.Points}"
                  AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <DataTemplate x:Key="DeleteRowTemplate">
                        <Button Content="Del"
                            Command="{Binding ElementName=MainContainer, Path=DataContext.CurrentFunction.RemovePointCommand}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding Path=X}" Width="75"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" Width="75"/>
                    <DataGridTemplateColumn Header="Del" CellTemplate="{StaticResource DeleteRowTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="{Binding CurrentFunction.NewPointX}"
                     Width="75"
                     Margin="3"
                     Grid.Row="1"/>
            <TextBox Text="{Binding CurrentFunction.NewPointY}"
                     Width="75"
                     Margin="3"
                     Grid.Row="1" Grid.Column="1"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Width="100"
                    Margin="3"
                    Content="Add point"
                    Command="{Binding CurrentFunction.AddPointCommand}"/>
        </Grid>


        <Grid x:Name="ButtonsGrid"
              Grid.Row="2"
              Grid.Column="1"
              Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Load"
                    Margin="3"
                    Grid.Row="2"
                    Command="{Binding LoadFromFileCommand}"/>
            <Button Content="Save"
                    Margin="3"
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding SaveToFileCommand}"/>
        </Grid>
    </Grid>
</Window>
